/*Imports*/
@import 'mixins.less';
@import 'palette.less';


/*MOBILE STYLESHEET*/

body {
  font-family: 'Roboto', sans-serif !important;
  /*Headings*/
  h1 {
      .headingStyle(@color1; 1.6em);
      text-decoration: underline;
  }

  h2 {
      .headingStyle(@color1; 1.4em);
  }

  h3 {
      .headingStyle(@color1; 1.1em);
  }

  h4 {
      .headingStyle(@color1;.9em);
  }

  h5 {
      .headingStyle(@color1;.85em);
  }

  h6 {
      .headingStyle(@color1;.75em);
  }
  /*Global Styles*/
  i {
    color: @color3;
  }
  /*Header*/
  .header {
    .full-width;
    .logo {
      text-align: center;
      height: 3.25em;
      border: 1px solid @color3;
    }
  }
  .menuIcon {
    display: flex;
    justify-content: center;
    background: @color1;
  }
  /*Nav*/
  nav {
    max-height: 0;
    overflow: hidden;
    float: none;
    .center-text;
    background: @color1;
    .full-width;
    .transitions;
    &.menuOpen {
      max-height: 62.5em;
      .transitions;
    }
    ul {
      li {
        display: block;
        border-top:1px solid @color2;
        padding: 0.625em;
        &:hover {
          background: @color3;
        }
        a {
          color: @color2;
          padding: 0.625em;
          .full-width;
          text-decoration: none;
        }
      }
    }
  }
  /*Main*/
  main {
    .center-text;
    p {
      padding: 0.313em;
    }
    section {
      border: 1px solid @color3;
      padding: 20px;
      margin: 1em 0;
    }
    /*Button*/
    .button {
      margin: 4em 0 !important;
      .register-button {
        .button-style;
        &:hover span {
          padding-right: 1.563em;
          &:after {
            opacity: 1;
            right: 0;
          }
        }
        span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.4s;
          &:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
        }
      }
    }
    /*Form Stylings*/
    form {
      color: @color1;
      display: flex;
      flex-direction: column;
      label {
        align-self: flex-start;
        font-size: 1em;
        text-transform: uppercase;
        margin: .5em 0;
      }
      input[type=text], input[type=number] {
        height: 3em;
        width: 100%;
      }
      #honeypot {
        display: none;
      }
      .athlete-wrapper {
        display: table;
        width: 100%;
        label {
          display: table-cell;
          width: 1px;
          white-space: nowrap;
        }
        span {
          display: table-cell;
          padding: 0 0 0 5px;
          margin: 5px;
          input {
            width: 100%;
            height: 1.5em;
          }
        }
      }
      .gender-wrapper {
        display: grid;
        grid-template-columns: 95% 5%;
        text-align: left;
        margin-top: 10px;
        input {
          height: 1.5em;
        }
      }
      .event-wrapper {
        display: grid;
        grid-template-columns: 85% 15%;
        grid-column-gap: 10px;
        margin-bottom: 20px;
        input[type=checkbox] {
          width: 20px;
          height: 20px;
          &:after {
            background-color: @color3 !important;
          }
        }
      }
      input, textarea {
        border: 2px solid @color1;
        &:last-child {
          .button-style;
        }
      }
    }
  }
  /*Footer*/
  footer {
    background: @color1;
    .full-width;
    height: 4.688em;
    .center-text;
    ul {
      li {
        display: inline-block;
        margin: 1em;
        a>i:hover {
          color: @color2;
        }
      }
    }
  }
}

/*TABLET STYLESHEET
The following CSS affects all screen sizes larger than 480 pixels wide.
*/

@media only screen and (min-width: 480px) {
  body {
    /*Header*/
    .header {
      .logo {
        height: 4.5em;
      }
    }
    /*Main*/
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "header header"
      "main side"
      "footer footer";
      grid-gap: 10px;
      section {
        &:first-child {
          grid-area: header;
        }
        &:nth-child(4) {
          grid-area: footer;
        }
      }
      /*Button Styling*/
      .button {
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
    /*Form Styling*/
    form {
      width: 75%;
      margin: auto;
      input {
        height: 2.5em;
      }
    }
  }

}

/*DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 780 pixels wide.
*/

@media screen and (min-width: 780px) {
  /*Header*/
  .header {
    .logo {
      height: 7em !important;
    }
  }
  /*Nav*/
  nav {
    max-height: 20vh !important;
    background: @color1;
    .full-width;
    ul {
      padding:0;
      margin:0;
      li {
        display: inline-block;
        float: left;
        list-style: none;
        padding: 0 0 0 5px;
        margin: 0;
        a {
          .full-width;
          display: inline-block;
          color: #fff;
          img {
            vertical-align: middle;
          }
        }
      }
    }
  }
  .menuIcon {
    display: none !important;
  }
  /*Form Styling*/
  form {
    width: 45% !important;
    margin: auto !important;
    .event-wrapper {
      grid-column: 95% 5% !important;
      text-align: left;
    }
    input {
      width: 50%;
    }
  }
}
